#!/usr/bin/env bash
#
#  kratscoind The kratscoin core server.
#
#
# chkconfig: 345 80 20
# description: kratscoind
# processname: kratscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kratscoind, see below
if [ -f /etc/sysconfig/kratscoind ]; then
        . /etc/sysconfig/kratscoind
fi

RETVAL=0

prog=kratscoind
# you can override the lockfile via KRATSCOIND_LOCKFILE in /etc/sysconfig/kratscoind
lockfile=${KRATSCOIND_LOCKFILE-/var/lock/subsys/kratscoind}

# kratscoind defaults to /usr/bin/kratscoind, override with KRATSCOIND_BIN
kratscoind=${KRATSCOIND_BIN-/usr/bin/kratscoind}

# kratscoind opts default to -disablewallet, override with KRATSCOIND_OPTS
kratscoind_opts=${KRATSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kratscoind $kratscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
