description "Kratscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KRATSCOIND_BIN="/usr/bin/kratscoind"
env KRATSCOIND_USER="kratscoin"
env KRATSCOIND_GROUP="kratscoin"
env KRATSCOIND_PIDDIR="/var/run/kratscoind"
# upstart can't handle variables constructed with other variables
env KRATSCOIND_PIDFILE="/var/run/kratscoind/kratscoind.pid"
env KRATSCOIND_CONFIGFILE="/etc/kratscoin/kratscoin.conf"
env KRATSCOIND_DATADIR="/var/lib/kratscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kratscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KRATSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kratscoind."
        echo "The setting must appear in $KRATSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kratscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KRATSCOIND_PIDDIR"
    chmod 0755 "$KRATSCOIND_PIDDIR"
    chown $KRATSCOIND_USER:$KRATSCOIND_GROUP "$KRATSCOIND_PIDDIR"
    chown $KRATSCOIND_USER:$KRATSCOIND_GROUP "$KRATSCOIND_CONFIGFILE"
    chmod 0660 "$KRATSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KRATSCOIND_PIDFILE" \
    --chuid $KRATSCOIND_USER:$KRATSCOIND_GROUP \
    --exec "$KRATSCOIND_BIN" \
    -- \
    -pid="$KRATSCOIND_PIDFILE" \
    -conf="$KRATSCOIND_CONFIGFILE" \
    -datadir="$KRATSCOIND_DATADIR" \
    -disablewallet \
    -daemon

