<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kratscoin_af.qm</file>
        <file alias="af_ZA">locale/kratscoin_af_ZA.qm</file>
        <file alias="ar">locale/kratscoin_ar.qm</file>
        <file alias="be_BY">locale/kratscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/kratscoin_bg_BG.qm</file>
        <file alias="bg">locale/kratscoin_bg.qm</file>
        <file alias="ca_ES">locale/kratscoin_ca_ES.qm</file>
        <file alias="ca">locale/kratscoin_ca.qm</file>
        <file alias="ca@valencia">locale/kratscoin_ca@valencia.qm</file>
        <file alias="cs">locale/kratscoin_cs.qm</file>
        <file alias="cy">locale/kratscoin_cy.qm</file>
        <file alias="da">locale/kratscoin_da.qm</file>
        <file alias="de">locale/kratscoin_de.qm</file>
        <file alias="el_GR">locale/kratscoin_el_GR.qm</file>
        <file alias="el">locale/kratscoin_el.qm</file>
        <file alias="en_GB">locale/kratscoin_en_GB.qm</file>
        <file alias="en">locale/kratscoin_en.qm</file>
        <file alias="eo">locale/kratscoin_eo.qm</file>
        <file alias="es_AR">locale/kratscoin_es_AR.qm</file>
        <file alias="es_CL">locale/kratscoin_es_CL.qm</file>
        <file alias="es_CO">locale/kratscoin_es_CO.qm</file>
        <file alias="es_DO">locale/kratscoin_es_DO.qm</file>
        <file alias="es_ES">locale/kratscoin_es_ES.qm</file>
        <file alias="es_MX">locale/kratscoin_es_MX.qm</file>
        <file alias="es">locale/kratscoin_es.qm</file>
        <file alias="es_UY">locale/kratscoin_es_UY.qm</file>
        <file alias="es_VE">locale/kratscoin_es_VE.qm</file>
        <file alias="et_EE">locale/kratscoin_et_EE.qm</file>
        <file alias="et">locale/kratscoin_et.qm</file>
        <file alias="eu_ES">locale/kratscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kratscoin_fa_IR.qm</file>
        <file alias="fa">locale/kratscoin_fa.qm</file>
        <file alias="fi">locale/kratscoin_fi.qm</file>
        <file alias="fr_CA">locale/kratscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kratscoin_fr_FR.qm</file>
        <file alias="fr">locale/kratscoin_fr.qm</file>
        <file alias="gl">locale/kratscoin_gl.qm</file>
        <file alias="he">locale/kratscoin_he.qm</file>
        <file alias="hi_IN">locale/kratscoin_hi_IN.qm</file>
        <file alias="hr">locale/kratscoin_hr.qm</file>
        <file alias="hu">locale/kratscoin_hu.qm</file>
        <file alias="id_ID">locale/kratscoin_id_ID.qm</file>
        <file alias="it_IT">locale/kratscoin_it_IT.qm</file>
        <file alias="it">locale/kratscoin_it.qm</file>
        <file alias="ja">locale/kratscoin_ja.qm</file>
        <file alias="ka">locale/kratscoin_ka.qm</file>
        <file alias="kk_KZ">locale/kratscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kratscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kratscoin_ku_IQ.qm</file>
        <file alias="ky">locale/kratscoin_ky.qm</file>
        <file alias="la">locale/kratscoin_la.qm</file>
        <file alias="lt">locale/kratscoin_lt.qm</file>
        <file alias="lv_LV">locale/kratscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kratscoin_mk_MK.qm</file>
        <file alias="mn">locale/kratscoin_mn.qm</file>
        <file alias="ms_MY">locale/kratscoin_ms_MY.qm</file>
        <file alias="nb">locale/kratscoin_nb.qm</file>
        <file alias="ne">locale/kratscoin_ne.qm</file>
        <file alias="nl">locale/kratscoin_nl.qm</file>
        <file alias="pam">locale/kratscoin_pam.qm</file>
        <file alias="pl">locale/kratscoin_pl.qm</file>
        <file alias="pt_BR">locale/kratscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kratscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/kratscoin_ro_RO.qm</file>
        <file alias="ro">locale/kratscoin_ro.qm</file>
        <file alias="ru_RU">locale/kratscoin_ru_RU.qm</file>
        <file alias="ru">locale/kratscoin_ru.qm</file>
        <file alias="sk">locale/kratscoin_sk.qm</file>
        <file alias="sl_SI">locale/kratscoin_sl_SI.qm</file>
        <file alias="sq">locale/kratscoin_sq.qm</file>
        <file alias="sr@latin">locale/kratscoin_sr@latin.qm</file>
        <file alias="sr">locale/kratscoin_sr.qm</file>
        <file alias="sv">locale/kratscoin_sv.qm</file>
        <file alias="ta">locale/kratscoin_ta.qm</file>
        <file alias="th_TH">locale/kratscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/kratscoin_tr_TR.qm</file>
        <file alias="tr">locale/kratscoin_tr.qm</file>
        <file alias="uk">locale/kratscoin_uk.qm</file>
        <file alias="ur_PK">locale/kratscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kratscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kratscoin_vi.qm</file>
        <file alias="vi_VN">locale/kratscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kratscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kratscoin_zh_HK.qm</file>
        <file alias="zh">locale/kratscoin_zh.qm</file>
        <file alias="zh_TW">locale/kratscoin_zh_TW.qm</file>
    </qresource>
</RCC>
